{
  "name": "horses",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apify": "^0.21.3",
    "capitalize": "^2.0.3",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "minimist": "^1.2.5",
    "moment": "^2.27.0",
    "nodemon": "^2.0.4",
    "puppeteer": "^5.2.1"
  }
}
